{
  "name": "code_edithor",
  "version": "1.0.0",
  "description": "A code online editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddieRv/code_ediTHOR.git"
  },
  "author": "Freddie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freddieRv/code_ediTHOR/issues"
  },
  "homepage": "https://github.com/freddieRv/code_ediTHOR#readme"
}
